BIND_PORT=30001

POSTGRES_URI=postgresql://postgres:mysecretpassword@localhost:5432/velocitymanager
RABBIT_MQ_URL=amqp://owo:uwu@localhost

CONTACT_TIMEOUT_SECONDS=10
SESSION_TIMEOUT_IN_MINUTES=600

LOG_FILE=logs/logs.txt

TOTP_ISSUER=VelocityManager